<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1183</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_11">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="adb_page">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="adb_devices_tab">
              <attribute name="title">
               <string>adb 设备</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QFrame" name="frame_5">
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_16">
                  <item>
                   <widget class="QFrame" name="frame_3">
                    <property name="frameShape">
                     <enum>QFrame::Shape::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Shadow::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <item>
                      <widget class="QFrame" name="frame_10">
                       <property name="frameShape">
                        <enum>QFrame::Shape::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Shadow::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_10">
                        <item>
                         <widget class="QListWidget" name="adb_devices_listWidget">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>100</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_2">
                          <property name="frameShape">
                           <enum>QFrame::Shape::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Shadow::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout">
                           <item>
                            <widget class="QCheckBox" name="adb_devices_l_checkBox">
                             <property name="text">
                              <string>-l （显示详细信息）</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="adb_devices_pushButton">
                             <property name="text">
                              <string>adb devices</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_11">
                    <property name="frameShape">
                     <enum>QFrame::Shape::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Shadow::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <widget class="QPushButton" name="adb_start_server_pushButton">
                       <property name="text">
                        <string>adb start-server</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="adb_kill_server_pushButton">
                       <property name="text">
                        <string>adb kill-server</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_8">
                    <property name="frameShape">
                     <enum>QFrame::Shape::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Shadow::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <widget class="QPushButton" name="adb_reboot_pushButton">
                       <property name="text">
                        <string>adb reboot</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="adb_reboot_recovery_pushButton">
                       <property name="text">
                        <string>adb reboot recovery</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="adb_reboot_bootloader_pushButton">
                       <property name="text">
                        <string>adb reboot bootloader</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_12">
                    <property name="frameShape">
                     <enum>QFrame::Shape::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Shadow::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                     <item>
                      <widget class="QPushButton" name="adb_push_pc_mobile_pushButton">
                       <property name="text">
                        <string>adb push &lt;pc&gt; &lt;mobile&gt;</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="adb_pull_mobile_pc_pushButton">
                       <property name="text">
                        <string>adb pull &lt;mobile&gt; &lt;pc&gt;</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_2">
              <attribute name="title">
               <string>fastboot 设备</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_21">
               <item>
                <widget class="QFrame" name="frame_14">
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_18">
                  <item>
                   <widget class="QFrame" name="frame_19">
                    <property name="frameShape">
                     <enum>QFrame::Shape::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Shadow::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <item>
                      <widget class="QListWidget" name="fastboot_devices_listWidget">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>100</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_15">
                       <property name="frameShape">
                        <enum>QFrame::Shape::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Shadow::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_10">
                        <item>
                         <widget class="QPushButton" name="fastboot_devices_pushButton">
                          <property name="text">
                           <string>fastboot devices</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="fastboot_getvar_all_pushButton">
                          <property name="text">
                           <string>fastboot getvar all</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_13">
                    <property name="frameShape">
                     <enum>QFrame::Shape::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Shadow::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <item>
                      <widget class="QPushButton" name="fastboot_reboot_pushButton">
                       <property name="text">
                        <string>fastboot reboot</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="fastboot_reboot_recovery_pushButton">
                       <property name="text">
                        <string>fastboot reboot recovery</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="fastboot_reboot_bootloader_pushButton">
                       <property name="text">
                        <string>fastboot reboot bootloader</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="flash_all_pushButton">
                    <property name="text">
                     <string>flash-all</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="fastboot_flash_boot_img_pushButton">
                    <property name="text">
                     <string>fastboot flash boot &lt;img&gt;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="package_action_tab">
              <attribute name="title">
               <string>package 操作</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_22">
               <item>
                <widget class="QFrame" name="frame_20">
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <item>
                   <widget class="QListWidget" name="adb_shell_pm_list_packages_listWidget">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>200</height>
                     </size>
                    </property>
                    <property name="selectionMode">
                     <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_6">
                    <property name="frameShape">
                     <enum>QFrame::Shape::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Shadow::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QFrame" name="frame_9">
                       <property name="frameShape">
                        <enum>QFrame::Shape::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Shadow::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_5">
                        <item>
                         <widget class="QCheckBox" name="adb_shell_pm_list_packages_s_checkBox">
                          <property name="text">
                           <string>-s （获取系统应用）</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="adb_shell_pm_list_packages_3_checkBox">
                          <property name="text">
                           <string>-3 （获取第三方应用）</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="adb_shell_pm_list_packages_pushButton">
                       <property name="text">
                        <string>adb shell pm list packages</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_7">
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QPushButton" name="adb_install_apk_pushButton">
                    <property name="text">
                     <string>adb install &lt;apk&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="adb_uninstall_package_pushButton">
                    <property name="text">
                     <string>adb uninstall &lt;package&gt;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="adb_shell_am_force__stop_package_pushButton">
                 <property name="text">
                  <string>adb shell am force-stop &lt;package&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="process_action_tab">
              <attribute name="title">
               <string>process 操作</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_23">
               <item>
                <widget class="QTableWidget" name="process_tableWidget">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>400</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame">
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLabel" name="keyword_label">
                    <property name="text">
                     <string>关键词</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="process_keyword_lineEdit"/>
                  </item>
                  <item>
                   <widget class="QPushButton" name="process_search_pushButton">
                    <property name="text">
                     <string>搜索</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="frida_page">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>GroupBox</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tool_page">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="rename_apk_pushButton">
          <property name="text">
           <string>重命名apk</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1183</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="about_menu">
    <property name="title">
     <string>关于</string>
    </property>
   </widget>
   <addaction name="about_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="log_dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="log_groupBox">
       <property name="title">
        <string>日志</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTextBrowser" name="log_textBrowser"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_6">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="title">
        <string>功能区</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QPushButton" name="adb_pushButton">
          <property name="text">
           <string>adb</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="frida_pushButton">
          <property name="text">
           <string>frida</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="tool_pushButton">
          <property name="text">
           <string>tool</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
